<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.com.labs.daruma</groupId>
  <artifactId>daruma-framework-jna</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20190107182543</lastUpdated>
  </versioning>
</metadata>
